[includeIf "gitdir:~/src/github.com/Shopify*"]
  path = .gitconfig-shopify

[user]
  name = Filipe Costa
  email = filipebarcos@gmail.com

[credential]
  helper = osxkeychain

[web]
	browser = google-chrome

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  type = cat-file -t
  dump = cat-file -p
  w = whatchanged
  unpushed = !"PROJ_BRANCH=$(git symbolic-ref HEAD | sed 's|refs/heads/||') && git log origin/$PROJ_BRANCH..HEAD"
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
  # the acronym stands for "subtree add"
  sba = "!f() { git subtree add --prefix $2 $1 master --squash; }; f"
  # the acronym stands for "subtree update"
  sbu = "!f() { git subtree pull --prefix $2 $1 master --squash; }; f"
  stsh= stash --keep-index
  staash= stash --include-untracked
  staaash= stash --all
  clean-branches= !"git branch | grep -v master | xargs git branch -D"
  pushf = push --force-with-lease
  pam = !$ZSH/bin/git-pam
  pom = pull origin master
  goto = "!f() { TARGET=$(git for-each-ref --count=10 --sort=-committerdate refs/heads/ --format='%(refname:short)' | fzf); git checkout $TARGET; };  f"
  update-commit-graph = !"git show-ref -s | git commit-graph write --stdin-commits"

[color]
  ui = auto
  pager = true

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[format]
  pretty = format:'%C(red)%h%Creset: %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset'

[core]
  editor = nvim

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1

[push]
  default = simple
[github]
	user = filipebarcos
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
