" Colorscheme
let ayucolor = 'dark'
colorscheme ayu

" NERDTree #########################################################################
map <silent> <LocalLeader>nt :NERDTreeToggle<CR>
map <silent> <LocalLeader>nf :NERDTreeFind<CR>
let NERDTreeIgnore = ['\.beam$', 'tags', '\.git$', '\.DS_Store$']
let NERDTreeShowHidden = 1

" FZF ##############################################################################
map <silent> <LocalLeader>ff :FZF<CR>
map <silent> <LocalLeader>fb :Buffers<CR>

autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler

let g:fzf_buffers_jump = 1 " [Buffers] Jump to the existing window if possible
let g:fzf_tags_command = 'ctags -R' " [Tags] Command to generate tags file

" Lightline #########################################################################
let g:lightline = {
  \ 'colorscheme': 'powerline',
  \ 'active': {
  \   'right': [ [ 'lineinfo' ],
  \              [ 'percent' ],
  \              [ 'filetype', 'fileencoding' ] ]
  \ },
  \ 'component_function': {
  \   'filename': 'FilenameForLightline',
  \ }}

" Show full path of filename
function! FilenameForLightline()
  return expand('%')
endfunction

" Ack.vim ##########################################################################
if executable("rg")
  let g:ackprg = 'rg -S --no-heading --vimgrep'
endif

nnoremap <silent> <LocalLeader>g :Ack! <C-r><C-w><cr>
cabbrev ack Ack!
cabbrev Ack Ack!
cabbrev rg Ack!

" Vim-test #########################################################################
let test#strategy = {
  \ 'nearest': 'vimux',
  \ 'file':    'vimux',
  \ 'suite':   'vimux' }

map <silent> <LocalLeader>l :TestLast<CR>
map <silent> <LocalLeader>t :TestFile<CR>
map <silent> <LocalLeader>r :TestNearest<CR>

" Vim Commentary ###################################################################
vmap \\ :Commentary<CR>
nmap \\ :Commentary<CR>

" Vimux ############################################################################
map <silent> <LocalLeader>vq :VimuxCloseRunner<CR>

" ALE ######################################################################
nmap <F8> :ALEFix<CR>
let g:ale_completion_enabled = 0
let g:ale_lint_on_text_changed = 1
let g:ale_lint_on_save = 1
let g:ale_set_loclist = 1
let g:ale_sign_column_always = 0
let g:ale_fixers = {
\  'go': [
\    'gofmt',
\  ],
\  'ruby': [
\    'remove_trailing_lines',
\    'trim_whitespace',
\    'rubocop',
\  ],
\}
let g:ale_linters = { 'ruby': ['rubocop', 'ruby'] }
let g:ale_ruby_rubocop_executable = 'bin/rubocop'
let g:ruby_indent_assignment_style = 'variable'

" PLEASE ORGANIZE ME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

" Setup vim-jsx plugin to allow jsx syntax on .js files
let g:jsx_ext_required = 0

" Color highlight go types
let g:go_highlight_types = 1

" Disable Autocomment
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType javascript.jsx setlocal omnifunc=javascriptcomplete#CompleteJS

" Golang configs
au FileType go set shiftwidth=4
au FileType go set softtabstop=4
au FileType go set tabstop=4
let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1
let g:go_auto_sameids = 1
let g:go_fmt_command = "goimports"
