call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'universal-ctags/ctags'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'scrooloose/nerdtree'
Plug 'benmills/vimux'
Plug 'janko-m/vim-test'
Plug 'Townk/vim-autoclose'
Plug 'itchyny/lightline.vim'
Plug 'github/copilot.vim'
Plug '~/.vim/plugged/dracula_pro', { 'as': 'dracula_pro' }

call plug#end()
