Plugin 'gmarik/vundle'

Plugin 'rking/ag.vim'
Plugin 'kurko/autocoder.vim'
Plugin 'ctrlp.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-bundler'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-commentary'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'wesgibbs/vim-irblack'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rbenv'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-scriptease'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-surround'
Plugin 'pgr0ss/vimux-ruby-test'
Plugin 'jingweno/vimux-zeus'
Plugin 'benmills/vimux'
Plugin 'taglist.vim'

" Color Schemes
Plugin 'lminaudier/grb256-vim'
Plugin 'nanotech/jellybeans.vim'
