"avoiding annoying CSApprox warning message
let g:CSApprox_verbose_level = 0

set nocompatible               " be iMproved (required)
filetype off                   " (required)

" Vundle Config
set rtp+=~/.vim/bundle/vundle

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

" Load my snippets
if filereadable(expand("~/.vimrc.snippets"))
  source ~/.vimrc.snippets
endif

" Wrap gitcommit file types at the appropriate length
filetype indent on " (required)
filetype plugin on " (required)

"I look good!
syntax on
set t_Co=256 " For 256 colors

if has('nvim')
  scriptencoding utf-8
  set encoding=utf-8
  set termguicolors
  let $nvim_tui_enable_true_color=1
  colorscheme gruvbox
  " " Gruvbox specific settings
  let g:gruvbox_italic=1
  let g:gruvbox_contrast_dark='hard'
  let g:gruvbox_vert_split='fg4'
endif

" Disable swap files
set noswapfile
set nobackup
set nowb

set autoindent
set background=dark            " Set backgroung to dark
set backspace=indent,eol,start " Intuitive backspacing
set hlsearch                   " Highlight matches
set hidden                     " Handle multiple buffers better
set incsearch                  " Highlight matches as you type
set laststatus=2               " Show the status line all the time
set colorcolumn=120            " Use mark for 120 chars length
set nowritebackup
set number                     " Set line numbers
set scrolloff=3                " Show 3 lines of context around the cursor
set showcmd                    " Display incomplete commands
set showmatch                  " highlight match when found
set showmode                   " Display the mode you're in
set textwidth=0 nosmartindent tabstop=2 shiftwidth=2 softtabstop=2 expandtab
set title
set visualbell                 " No beeping
set wrap                       " Turn on line wrapping
set cursorline
set ttyfast                    " Blazing fast scroll
set lazyredraw                 " to avoid scrolling problems
set noshowmode                 " Lightline already shows the mode, no need to show again

set ignorecase                 " Case-insensitive searching
set smartcase                  " Case-sensitive IF contains a capital letter

set wildmenu                      " Enhanced command line completion
set wildmode=longest,list:longest " Complete files like shell

set complete=.,b,u,]                 " Current, buffers and tags
set completeopt=menu,preview         " Default config, just being explicit
set omnifunc=syntaxcomplete#Complete " Syntax completion enabled, depending on filetype

" With this config, I can za and hide indented content
set foldmethod=indent
set foldlevelstart=99
set foldlevel=99

set wildignore+=*/tmp/*,*.so,*.swp,*.zip

" other NERDTree configs
map <silent> <LocalLeader>nt :NERDTreeToggle<CR>
map <silent> <LocalLeader>nf :NERDTreeFind<CR>
let NERDTreeIgnore = ['\.beam$', 'tags', '\.git$', '\.DS_Store$']
let NERDTreeShowHidden = 1

" FZF configs
map <silent> <LocalLeader>ff :FZF<CR>
map <silent> <LocalLeader>fb :Buffers<CR>

autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler

" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1

" [Tags] Command to generate tags file
let g:fzf_tags_command = 'ctags -R'

let g:lightline = {
  \ 'colorscheme': 'powerline',
  \ 'active': {
  \   'right': [ [ 'lineinfo' ],
  \              [ 'percent' ],
  \              [ 'filetype', 'fileencoding' ] ]
  \ },
  \ 'component_function': {
  \   'filename': 'FilenameForLightline',
  \ }}

if executable("rg")
  let g:ackprg = 'rg -S --no-heading --vimgrep'
endif

" Remaining Ack.vim settings
nnoremap <silent> <LocalLeader>g :Ack! <C-r><C-w><cr>
cabbrev ack Ack!
cabbrev Ack Ack!
cabbrev rg Ack!
nnoremap <C-/> :Ack!<space>

" Tab mappings
nnoremap <silent> <LocalLeader><CR> :tabe<CR>
nnoremap <silent> <LocalLeader>[ :tabp<CR>
nnoremap <silent> <LocalLeader>] :tabn<CR>

" general mappings
nnoremap <silent> <LocalLeader>q :q<CR>
cabbrev W w
cabbrev Q q

" Vim-test configs
" https://github.com/janko-m/vim-test#strategies
let test#strategy = {
  \ 'nearest': 'vimux',
  \ 'file':    'vimux',
  \ 'suite':   'vimux' }

" Vim-test mappings
map <silent> <LocalLeader>l :TestLast<CR>
map <silent> <LocalLeader>t :TestFile<CR>
map <silent> <LocalLeader>r :TestNearest<CR>

" Copy to system clipboard
set clipboard=unnamed
vmap \\ :Commentary<CR>
nmap \\ :Commentary<CR>

" Vimux
map <silent> <LocalLeader>vq :VimuxCloseRunner<CR>

" a few more shortcuts
nnoremap <silent> <LocalLeader>ee :tabe $MYVIMRC<CR>
nnoremap <silent> <LocalLeader>ss :source $MYVIMRC<CR>
nnoremap <silent> <LocalLeader><Space> :noh<CR>
nnoremap <silent> <LocalLeader>ww :%s/\s\+$//<CR>:let @/=''<CR><C-o>
" Use . in selected visual mode,like in normal mode
vnoremap . :norm.<CR>

" use ; as :
noremap ; :

" helping with window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Set up highlight group & retain through colorscheme changes
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
map <silent> <LocalLeader>ws :highlight clear ExtraWhitespace<CR>

" Undo configs
set undodir=~/.vim/undo
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" Setup vim-jsx plugin to allow jsx syntax on .js files
let g:jsx_ext_required = 0
" Setup syntax highlight for flowtype
let g:javascript_plugin_flow = 1

" Color highlight go types
let g:go_highlight_types = 1

" FUNCTIONS

" Show full path of filename
function! FilenameForLightline()
  return expand('%')
endfunction

function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Disable Autocomment
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType javascript.jsx setlocal omnifunc=javascriptcomplete#CompleteJS

" Make Ctags
command! MakeTags !ctags -R .
" Delete specific line number
command! -range -nargs=0 Delete <line1>,<line2>d|norm ``
" Split single line in multiple after comma ,
command! NewLineAfterComma %s/,/,\r/g

" ALE configuration
let g:ale_completion_enabled = 0
let g:ale_javascript_eslint_executable = "eslint"
let g:ale_javascript_eslint_options = ""
let g:ale_javascript_eslint_use_global = 0
let g:ale_javascript_prettier_executable = "prettier"
let g:ale_javascript_prettier_options = "--single-quote --trailing-comma es5 --no-bracket-spacing"
let g:ale_javascript_prettier_use_global = 1
let g:ale_sign_column_always = 0
let g:ale_fixers = {
      \   'go': [
      \     'gofmt',
      \   ],
      \   'ruby': [
      \     'rubocop', 'prettier',
      \   ],
      \   'typescript': [
      \     'remove_trailing_lines',
      \     'prettier',
      \     'Tslint',
      \   ],
      \   'javascript': [
      \     'remove_trailing_lines',
      \     'prettier',
      \     'Eslint',
      \   ],
      \   'scss': [
      \     'remove_trailing_lines',
      \     'prettier',
      \   ],
      \   'css': [
      \     'remove_trailing_lines',
      \     'prettier',
      \   ],
      \   'vim': [
      \     'remove_trailing_lines',
      \   ],
\ }
