colorscheme dracula_pro_van_helsing

" NERDTree #####################################################################
map <silent> <LocalLeader>nt :NERDTreeToggle<CR>
map <silent> <LocalLeader>nf :NERDTreeFind<CR>
let NERDTreeIgnore = ['\.beam$', 'tags', '\.git$', '\.DS_Store$']
let NERDTreeShowHidden = 1

" FZF ##########################################################################
map <silent> <LocalLeader>ff :FZF<CR>
map <silent> <LocalLeader>fb :Buffers<CR>

autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler

" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1
" [Tags] Command to generate tags file
let g:fzf_tags_command = 'ctags -R --exclude=.git --exclude=node_modules --exclude=spec/vcr_cassettes --exclude=test --exclude=log --exclude=vendor'
let g:fzf_layout = { 'down': '30%' }

" Lightline ####################################################################
let g:lightline = {
  \ 'colorscheme': 'dracula_pro',
  \ 'active': {
  \   'right': [ [ 'lineinfo' ],
  \              [ 'percent' ],
  \              [ 'filetype', 'fileencoding' ] ],
	\   'left':  [ [ 'mode', 'paste' ],
	\              [ 'readonly', 'filename', 'modified' ] ]
  \ },
  \ 'component_function': {
  \   'filename': 'FilenameForLightline',
  \ }}

" Show full path of filename
function! FilenameForLightline()
  return expand('%')
endfunction

" Ack.vim ######################################################################
if executable("rg")
  let g:ackprg = 'rg -S --no-heading --vimgrep --sort path'
endif

nnoremap <silent> <LocalLeader>g :Ack! <C-r><C-w><cr>
cabbrev ack Ack!
cabbrev Ack Ack!
cabbrev rg Ack!

" Vim Commentary ###############################################################
vmap \\ :Commentary<CR>
nmap \\ :Commentary<CR>

" Vimux ########################################################################
map <silent> <LocalLeader>vq :VimuxCloseRunner<CR>

" Disable Autocomment
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" SQL file configs
au BufRead,BufNewFile *.sql set filetype=sql
au FileType sql set shiftwidth=4
au FileType sql set softtabstop=4
au FileType sql set tabstop=4

" Typescript
au BufRead,BufNewFile *.ts,*.d.ts set filetype=typescript
au FileType typescript set shiftwidth=2
au FileType typescript set softtabstop=2
au FileType typescript set tabstop=2

