"avoiding annoying CSApprox warning message
let g:CSApprox_verbose_level = 0

set nocompatible " be iMproved (required)
filetype off     " (required)

" Wrap gitcommit file types at the appropriate length
filetype indent on " (required)
filetype plugin on " (required)

"I look good!
syntax enable
set t_Co=256 " For 256 colors

" Vundle Config
set rtp+=~/.vim/bundle/Vundle.vim

source ~/.vimrc.base     " Base config, setting global neovim vars
source ~/.vimrc.bundles  " Install plugins (bundles) through Vundle
source ~/.vimrc.plugins  " All plugins configs
source ~/.vimrc.mappings " Global vim mappings
source ~/.vimrc.snippets " A few snippets
if filereadable("~/.vimrc.local")
  source ~/.vimrc.local  " Some private stuff
endif
