call vundle#begin()

Plugin 'gmarik/vundle'

Plugin 'rking/ag.vim'
Plugin 'ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'wesgibbs/vim-irblack'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'
Plugin 'pangloss/vim-javascript'
Plugin 'moll/vim-node'
Plugin 'skalnik/vim-vroom'
Plugin 'scrooloose/nerdtree'
Plugin 'benmills/vimux'
Plugin 'taglist.vim'
Plugin 'Townk/vim-autoclose'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tmhedberg/matchit'

call vundle#end()
