" Buffer mappings
noremap <silent> <LocalLeader><CR> :enew<CR>
nnoremap <silent> <LocalLeader>[ :bnext<CR>
nnoremap <silent> <LocalLeader>] :bprevious<CR>

" general mappings
nnoremap <silent> <LocalLeader>q :q<CR>
cabbrev W w
cabbrev Q q
cabbrev Wq wq
cabbrev WQ wq

" a few more shortcuts
nnoremap <silent> <LocalLeader>ee :tabe $MYVIMRC<CR>
nnoremap <silent> <LocalLeader>ss :source $MYVIMRC<CR>
nnoremap <silent> <LocalLeader><Space> :noh<CR>
nnoremap <silent> <LocalLeader>ww :%s/\s\+$//<CR>:let @/=''<CR><C-o>
" Use . in selected visual mode,like in normal mode
vnoremap . :norm.<CR>

" use ; as :
noremap ; :

" helping with window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Terminal mode
tnoremap <C-h> <C-\><C-n><C-h>
tnoremap <C-j> <C-\><C-n><C-j>
tnoremap <C-k> <C-\><C-n><C-k>
tnoremap <C-l> <C-\><C-n><C-l>
