call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'universal-ctags/ctags'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-abolish'
Plug 'elixir-lang/vim-elixir'
Plug 'vim-ruby/vim-ruby'
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'mxw/vim-jsx'
Plug 'moll/vim-node'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/nerdtree'
Plug 'benmills/vimux'
Plug 'janko-m/vim-test'
Plug 'Townk/vim-autoclose'
Plug 'itchyny/lightline.vim'
Plug 'fatih/vim-go'
Plug 'w0rp/ale'
Plug 'rust-lang/rust.vim'
Plug 'morhetz/gruvbox'
Plug 'jacoborus/tender.vim'

call plug#end()
