call vundle#begin()

Plugin 'gmarik/vundle'

Plugin 'rking/ag.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'wesgibbs/vim-irblack'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'elixir-lang/vim-elixir'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'skalnik/vim-vroom'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'moll/vim-node'
Plugin 'scrooloose/nerdtree'
Plugin 'benmills/vimux'
Plugin 'taglist.vim'
Plugin 'Townk/vim-autoclose'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tmhedberg/matchit'
Plugin 'vim-airline/vim-airline'

Plugin 'trevordmiller/nova-vim'
Plugin 'morhetz/gruvbox'
Plugin 'dracula/vim'

call vundle#end()
