call vundle#begin()

Plugin 'gmarik/vundle'

Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'mileszs/ack.vim'
Plugin 'wesgibbs/vim-irblack'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-surround'
Plugin 'elixir-lang/vim-elixir'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'moll/vim-node'
Plugin 'kchmck/vim-coffee-script'
Plugin 'scrooloose/nerdtree'
Plugin 'benmills/vimux'
Plugin 'janko-m/vim-test'
Plugin 'taglist.vim'
Plugin 'Townk/vim-autoclose'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'itchyny/lightline.vim'
Plugin 'fatih/vim-go'
Plugin 'sbdchd/neoformat'
Plugin 'w0rp/ale'

Plugin 'morhetz/gruvbox'
Plugin 'dracula/vim'

call vundle#end()
