cask_args appdir: '/Applicantions'
tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
cask 'java' unless system '/usr/libexec/java_home --failfast'
brew 'autoconf'
brew 'automake'
brew 'coreutils'
brew 'doxygen'
brew 'openssl'
brew 'jpeg'
brew 'libpng'
brew 'libtiff'
brew 'wxmac'
brew 'erlang'
brew 'elixir'
brew 'gdbm'
brew 'git'
brew 'grc'
brew 'libevent'
brew 'libxml2'
brew 'node'
brew 'pcre'
brew 'pkg-config'
brew 'ruby-build'
brew 'rbenv'
brew 'readline'
brew 'reattach-to-user-namespace'
brew 'spark'
brew 'xz'
brew 'the_silver_searcher'
brew 'tig'
brew 'tmux'
brew 'wget'
brew 'yarn'
brew 'zsh'
cask '1password'
cask 'appcleaner'
cask 'atom'
cask 'dropbox'
cask 'evernote'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'google-photos-backup'
cask 'iterm2'
cask 'omnigraffle'
cask 'osxfuse'
cask 'screenhero'
cask 'skype'
cask 'slack'
cask 'spark'
cask 'spectacle'
cask 'spotify'
cask 'telegram'
cask 'the-unarchiver'
cask 'toggldesktop'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
