# Set prefix command to Control-\
unbind-key C-b
set -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key C-\ last-window

# Look good
set -g default-terminal "screen-256color"

# copy and paster
set -g default-command "reattach-to-user-namespace -l zsh"

#zsh
set -g default-shell $SHELL

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload tmux configs
bind r run "tmux source-file ~/.tmux.conf"

#faster ESC response
set -s escape-time 0

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-window-option -g xterm-keys on

# count new windows from 1
set -g base-index 1

# set utf-8
set -g status-utf8 on

# Set status bar
set -g status-bg '#5F5F61'
set -g status-fg '#EEEEEE'
set -g status-left ''
set -g status-right "#[fg=#FFCBD7]#h: #(date +'%a, %b %d  %R')"

# Highlight active window
set-window-option -g window-status-current-bg '#A20B14'
set-window-option -g window-status-current-fg '#EEEEEE'

# Line colors
set -g pane-active-border-fg '#A20B14'
set -g pane-border-fg '#EEEEEE'

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# shell magic to distinguish C-arrow keys for pane commands
# does not work
#set -g terminal-overrides "*:kUP5=\eOA,*:kDN5=\eOB,*:kLFT5=\eOD,*:kRIT5=\eOC"

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 10000

# opens htop in a split pane
bind-key H split-window -h 'htop'
