# Set prefix command to Contro-\
unbind C-b
set-option -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key 'C-\' last-window

# After version 1.9m default-path was removed
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Default terminal is 256 colors this should have italics support
# https://www.reddit.com/r/vim/comments/24g8r8/italics_in_terminal_vim_and_tmux/
set -g default-terminal "xterm-256color"
# Add truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"

#zsh
set -g default-shell $SHELL

# copy and paster
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload tmux configs
bind R run "tmux source-file ~/.tmux.conf"

#faster ESC response
set -s escape-time 0

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-window-option -g xterm-keys on

# count new windows from 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 30000

# opens htop in a split pane
bind-key H split-window -h 'htop'

# Line colors
set -g pane-active-border-style fg='magenta'
set -g pane-border-style fg='magenta'

########################
#### Set status bar ####
########################

# Highlight active window
set -g window-status-current-style fg='yellow',bg='blue'

set -g status-style fg='white',bg='black'

# Left status style
set -g status-left-style fg='yellow',bg='black'
set -g status-left-length 50
set -g status-left ' #S |> '

set -g status-justify left
# set utf-8
set -gq status-utf8 on

set -g status-right-style fg='yellow'
set -g status-right "|#h: #(date +'%a, %b %d  %R') "
