// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
  "auto_complete_commit_on_tab": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - User/Espresso Soda.tmTheme",
  "create_window_at_startup": false,
  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    ".gitkeep"
  ],
  "folder_exclude_patterns":
  [
    "bin",
    ".bundle",
    ".git",
    ".sass-cache",
    "tmp",
    ".vagrant"
  ],
  "font_face": "Menlo",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 17.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [ "Vintage" ],
  "new_window_settings":
  {
    "show_minimap": false
  },
  "remember_open_files": false,
  "rulers": [ 80 ],
  "save_on_focus_lost": false,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
